Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:35:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:35:07(-0300)

--------------------------------------
Metrics for period to: 20:35:10(-0300) (width: 3.266s)
--------------------------------------

http.codes.200: ................................................................ 235
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 264
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1012
  median: ...................................................................... 70.1
  p95: ......................................................................... 907
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 235
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:35:20(-0300) (width: 9.165s)
--------------------------------------

http.codes.200: ................................................................ 506
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1016
  median: ...................................................................... 74.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 506


--------------------------------------
Metrics for period to: 20:35:30(-0300) (width: 9.139s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 497
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1025
  median: ...................................................................... 67.4
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 500


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 20:35:53(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1025
  median: ...................................................................... 71.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24960.4
  max: ......................................................................... 41518.4
  median: ...................................................................... 35964.9
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 40550.5
