Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:34:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:34:09(-0300)

--------------------------------------
Metrics for period to: 20:34:10(-0300) (width: 1.486s)
--------------------------------------

http.codes.200: ................................................................ 142
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 159
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 883
  median: ...................................................................... 56.3
  p95: ......................................................................... 727.9
  p99: ......................................................................... 788.5
http.responses: ................................................................ 142
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:34:20(-0300) (width: 9.162s)
--------------------------------------

http.codes.200: ................................................................ 494
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 503
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1025
  median: ...................................................................... 71.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 494


--------------------------------------
Metrics for period to: 20:34:30(-0300) (width: 9.153s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 496
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1063
  median: ...................................................................... 77.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 501


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 20:34:55(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1063
  median: ...................................................................... 74.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 31248.6
  max: ......................................................................... 41032.1
  median: ...................................................................... 35964.9
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
